# syntax = edrevo/dockerfile-plus
# Dockerfile for production environment
FROM litespeedtech/openlitespeed:1.7.18-lsphp81
INCLUDE+ Dockerfile.common

# Copy the website to the webserver root
COPY . /var/www/vhosts/localhost/html
COPY ./ols.conf /usr/local/lsws/conf/templates/docker.conf

# Install website dependencies
WORKDIR /var/www/vhosts/localhost/html
RUN chown -R nobody:nogroup /var/www/vhosts/localhost/html/
RUN composer install --no-dev --optimize-autoloader
RUN php -r "file_exists('.env') || copy('.env.example', '.env');"
RUN php artisan key:generate --ansi

# Install and compile frontend assets
RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash - &&\
    apt-get install -y nodejs
RUN npm install -g pnpm
RUN pnpm install
RUN pnpm build

RUN dotenv set APP_ENV=prod APP_DEBUG=false

INCLUDE+ Dockerfile.entrypoint
